name=gbj_appled
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Signal LED management.
paragraph=Library manages an LED, usually built-in led for signalling purposes.
category=Device Control
url=https://github.com/mrkaleArduinoLib/gbj_appled.git
repository=https://github.com/mrkaleArduinoLib/gbj_appled.git
architectures=avr, particle-core, particle-photon, particle-electron
